name: Release from tag
on:
  push:
    tags:
      - "*.*.*"
env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    name: Release
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: Swatinem/rust-cache@v1
    - uses: davidB/rust-cargo-make@v1
    - uses: taiki-e/install-action@v1
      with:
        tool: cross,wasm-pack
    - name: Build UI
      run: cargo make build_ui_release
    - name: Build Backend 
      run: cargo make build_release
    - name: Create deb
      run: cargo make --env RELEASE_VERSION=${GITHUB_REF_NAME} package_deb_release
    - name: Release deb file
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        # draft: true
        # prerelease: true
        generate_release_notes: true
        fail_on_unmatched_files: true
        files: |
          target/aarch64-unknown-linux-gnu/debian/*.deb
          